# UnityApiDocs

./: DocWorks.Integration.XmlDoc.sln  README.md  Unity.DocTool.XMLDocHandler.sln  UnityApiDocs.sln
ApiDocs/: ApiDocs.csproj
ApiDocs/Classes/: Object.cs
ApiDocs/Enumerations/: PlayState.cs
ApiDocs/Inheritance/: BillboardAsset.cs
ApiDocs/PartialClasses/: Object.cs
DocWorks.Integration.XmlDoc/: DocWorks.Integration.XmlDoc.csproj  DocWorks.Integration.XmlDoc.sln  DuplicateMemberException.cs  GetTypesVisitor.cs  XMLDocHandler.cs  XmlDocReplacerVisitor.cs  XmlUtility.cs  packages.config
DocWorks.Integration.XmlDoc.Driver/: DocWorks.Integration.XmlDoc.Driver.csproj  Program.cs
DocWorks.Integration.XmlDoc.TestUtilities/: PublicExternalAttribute.cs
DocWorks.Integration.XmlDoc.Tests/: App.config  DocWorks.Integration.XmlDoc.Tests.csproj  GetTypesTests.cs  IntegrationTests.cs  SaveXmlTests.cs  TestFindMissingDocs.cs  XmlDocHandlerTestBase.cs  packages.config
DocWorks.Integration.XmlDoc.Tests/TestTypes/: CameraEditor.cs  ClassWithCDataXml.cs  ClassWithConstructor.cs  ClassWithDelegate.cs  ClassWithEvent.cs  ClassWithEventAddRemove.cs  ClassWithIndexerOverloads.cs  ClassWithMalformedXml.cs  ClassWithMultipleFieldsOnDeclaration.cs  ClassWithOptionalParameters.cs  ClassWithOverloadsDistinctByGenericArguments.cs  ClassWithParams.cs  ClassWithProtectedMethod.cs  ClassWithXmlDocsAndNormalComments.cs  DerivedClass.cs  DuplicateClass.cs  EscapeCharactersXml.cs  ModelImporterBindingFake.cs  PartialStructWithDocs.part2.cs  SimpleClassWithXmlDoc.cs  SingleLineFeed.cs  SpecificTypeWithSymbolException.cs  StructGeneric.cs  UpdateEnums.cs
DocWorks.Integration.XmlDoc.Tests/TestTypes/Attributes/: ClassWithAttributeWithGenericTypeof.cs  ClassWithAttributeWithStringArgument.cs  ClassWithAttributes.cs  DelegateWithAttributes.cs  IInterfaceWithAttributes.cs  StructWithAttributes.cs  TestInternalAttribute.cs  TestPublicAttribute.cs
DocWorks.Integration.XmlDoc.Tests/TestTypes/CommonTypes/: AClass.cs  AnEnum.cs  GlobalDelegate.cs  InternalInterface.cs
DocWorks.Integration.XmlDoc.Tests/TestTypes/Excluded/: DuplicateClass.cs
DocWorks.Integration.XmlDoc.Tests/TestTypes/Generics/: ExtendsGenericInterface.cs  GenericArrayField.cs  GenericArrayMethodParameter.cs  GenericClass.cs  GenericClassWithField.cs  GenericDelegate.cs  GenericMethod.cs  GenericMethodParameter.cs
DocWorks.Integration.XmlDoc.Tests/TestTypes/Graphics/: AsyncGPUReadback.bindings.cs  BeforeRenderHelper.cs  BillboardRenderer.bindings.cs  CubemapArray.xml  Display.bindings.cs  GPUFence.deprecated.cs  Graphics.bindings.cs  Graphics.cs  Graphics.deprecated.cs  GraphicsBuffer.bindings.cs  GraphicsComponents.bindings.cs  GraphicsEnums.cs  GraphicsFence.bindings.cs  GraphicsFormatUtility.bindings.cs  GraphicsManagers.bindings.cs  GraphicsRenderers.bindings.cs  GraphicsSettings.bindings.cs  Graphics_BindingsOverloads.cs  LOD.bindings.cs  Light.bindings.cs  Light.deprecated.cs  LightProbeGroup.bindings.cs  LightProbeProxyVolume.bindings.cs  LineUtility.cs  Mesh.bindings.cs  Mesh.cs  RenderingCommandBuffer.bindings.cs  RenderingCommandBuffer.cs  RenderingCommandBuffer.deprecated.cs  SplashScreen.bindings.cs  Texture.bindings.cs  Texture.cs  Texture.deprecated.cs
DocWorks.Integration.XmlDoc/Extensions/: ISymbolExtensions.cs  TypedConstansExtensions.cs
FindMissingDocs/: FindMissingDocs.csproj  Program.cs
Output/: BillboardAsset.xml  GetAllTypes.xml  GetType - Object.xml  PlayState.xml
Unity.DocTool.XMLDocHandler/: CecilUtility.cs  DuplicateMemberException.cs  GetTypesVisitor.cs  Unity.DocTool.XMLDocHandler.csproj  Unity.DocTool.XMLDocHandler.sln  XMLDocHandler.cs  XmlDocReplacerVisitor.cs  XmlUtility.cs  packages.config
Unity.DocTool.XMLDocHandler.Driver/: App.config  DocWorks.Integration.XmlDoc.Driver.csproj  Program.cs  Unity.DocTool.XMLDocHandler.Driver.csproj
Unity.DocTool.XMLDocHandler.Driver/Properties/: AssemblyInfo.cs
Unity.DocTool.XMLDocHandler.TestUtilities/: ExternalEnum.cs  PublicExternalAttribute.cs  Unity.DocTool.XMLDocHandler.TestUtilities.csproj
Unity.DocTool.XMLDocHandler.Tests/: App.config  DocWorks.Integration.XmlDoc.Tests.csproj  GetTypesTests.cs  IntegrationTests.cs  SaveXmlTests.cs  Unity.DocTool.XMLDocHandler.Tests.csproj  XmlDocHandlerTestBase.cs
Unity.DocTool.XMLDocHandler.Tests/Properties/: AssemblyInfo.cs
Unity.DocTool.XMLDocHandler.Tests/TestTypes/: ClassImplementingGenericInterface.cs  ClassInGlobalNamespace.cs  ClassWithCDataXml.cs  ClassWithConstructor.cs  ClassWithDelegate.cs  ClassWithEvent.cs  ClassWithEventAddRemove.cs  ClassWithExtensionMethods.cs  ClassWithField.cs  ClassWithIndexer.cs  ClassWithMalformedXml.cs  ClassWithMultipleFieldsOnDeclaration.cs  ClassWithMultipleXmlDocs.cs  ClassWithOperator.cs  ClassWithOptionalParameters.cs  ClassWithOverloads.cs  ClassWithParams.cs  ClassWithPointerParam.cs  ClassWithProperty.cs  ClassWithProtectedMethod.cs  ClassWithXmlDocsAndNormalComments.cs  DefaultExternalEnumParameter.cs  DerivedClass.cs  GenericOverload.cs  PartialInterfaceNoDocs.cs  PartialInterfaceNoDocs.part2.cs  PartialStructWithDocs.cs  PartialStructWithDocs.part2.cs  SimpleClassWithXmlDoc.cs  SingleLineFeed.cs  StructGeneric.cs
Unity.DocTool.XMLDocHandler.Tests/TestTypes/Attributes/: ClassWithAttributeWithGenericTypeof.cs  ClassWithAttributeWithStringArgument.cs  ClassWithAttributes.cs  ClassWithExternalAttribute.cs  DelegateWithAttributes.cs  IInterfaceWithAttributes.cs  StructWithAttributes.cs  TestInternalAttribute.cs  TestPublicAttribute.cs
Unity.DocTool.XMLDocHandler.Tests/TestTypes/CommonTypes/: AClass.cs  AnEnum.cs  GlobalDelegate.cs  InternalInterface.cs
Unity.DocTool.XMLDocHandler.Tests/TestTypes/CommonTypes/AFolder/: AClass.part2.cs
Unity.DocTool.XMLDocHandler.Tests/TestTypes/Generics/: ConstrainedClassNew.cs  ExtendsGenericInterface.cs  GenericArrayField.cs  GenericArrayMethodParameter.cs  GenericClass.cs  GenericMethodParameter.cs  GenericStructWithConstraints.cs
Unity.DocTool.XMLDocHandler.Tests/TestTypes/GetTypes/: AClass.cs
(+5 files in other folders)
