<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMissingDocs\FindMissingDocs.csproj" />
    <ProjectReference Include="..\DocWorks.Integration.XmlDoc.TestUtilities\DocWorks.Integration.XmlDoc.TestUtilities.csproj" />
    <ProjectReference Include="..\DocWorks.Integration.XmlDoc\DocWorks.Integration.XmlDoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestTypes\Graphics\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestTypes\Graphics\AsyncGPUReadback.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\BeforeRenderHelper.cs" />
    <Compile Remove="TestTypes\Graphics\BillboardRenderer.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\Display.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\GPUFence.deprecated.cs" />
    <Compile Remove="TestTypes\Graphics\Graphics.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\Graphics.cs" />
    <Compile Remove="TestTypes\Graphics\Graphics.deprecated.cs" />
    <Compile Remove="TestTypes\Graphics\GraphicsBuffer.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\GraphicsComponents.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\GraphicsEnums.cs" />
    <Compile Remove="TestTypes\Graphics\GraphicsFence.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\GraphicsFormatUtility.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\GraphicsManagers.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\GraphicsRenderers.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\GraphicsSettings.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\Graphics_BindingsOverloads.cs" />
    <Compile Remove="TestTypes\Graphics\Light.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\Light.deprecated.cs" />
    <Compile Remove="TestTypes\Graphics\LightProbeGroup.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\LightProbeProxyVolume.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\LineUtility.cs" />
    <Compile Remove="TestTypes\Graphics\LOD.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\Mesh.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\Mesh.cs" />
    <Compile Remove="TestTypes\Graphics\RenderingCommandBuffer.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\RenderingCommandBuffer.cs" />
    <Compile Remove="TestTypes\Graphics\RenderingCommandBuffer.deprecated.cs" />
    <Compile Remove="TestTypes\Graphics\SplashScreen.bindings.cs" />
    <Compile Remove="TestTypes\Graphics\Texture.cs"></Compile>
    <Compile Remove="TestTypes\Graphics\Texture.bindings.cs"></Compile>
    <Compile Remove="TestTypes\Graphics\Texture.deprecated.cs" />
    <None Include="TestTypes\Excluded\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestTypes\Excluded\DuplicateClass.cs"></Compile>
    <Compile Update="TestTypes\Attributes\ClassWithAttributeWithGenericTypeof.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Attributes\ClassWithAttributes.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Attributes\ClassWithAttributeWithStringArgument.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Attributes\ClassWithExternalAttribute.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Attributes\DelegateWithAttributes.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Attributes\IInterfaceWithAttributes.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Attributes\StructWithAttributes.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Attributes\TestInternalAttribute.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Attributes\TestPublicAttribute.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\CameraEditor.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithOverloadsDistinctByGenericArguments.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithIndexerOverloads.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\EscapeCharactersXml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Generics\GenericClassWithField.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Generics\GenericDelegate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Generics\GenericMethod.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    
    <Compile Update="TestTypes\SpecificTypeWithSymbolException.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ModelImporterBindingFake.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassImplementingGenericInterface.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassInGlobalNamespace.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithCDataXml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithConstructor.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithDelegate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithEvent.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithEventAddRemove.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithExtensionMethods.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithField.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithIndexer.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithMalformedXml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithMultipleFieldsOnDeclaration.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithMultipleXmlDocs.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithOperator.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithOptionalParameters.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithOverloads.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithParams.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithPointerParam.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithProperty.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithProtectedMethod.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\ClassWithXmlDocsAndNormalComments.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\CommonTypes\AClass.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\CommonTypes\AFolder\AClass.part2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\CommonTypes\AnEnum.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\CommonTypes\GlobalDelegate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\CommonTypes\InternalInterface.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\DefaultExternalEnumParameter.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\DerivedClass.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\GenericOverload.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Generics\ExtendsGenericInterface.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Generics\GenericArrayField.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Generics\GenericArrayMethodParameter.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Generics\GenericClass.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Generics\GenericMethodParameter.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\Generics\GenericStructWithConstraints.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\MultilineParams2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\PartialInterfaceNoDocs.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\PartialInterfaceNoDocs.part2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\PartialStructWithDocs.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\PartialStructWithDocs.part2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\SimpleClassWithXmlDoc.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestTypes\StructGeneric.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>

    <Compile Update="TestTypes\SingleLineFeed.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  
    <Compile Update="TestTypes\UpdateEnums.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  
    <Compile Update="TestTypes\DuplicateClass.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestTypes\Graphics\CubemapArray.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>