<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\DocWorksBackEnd.ruleset</CodeAnalysisRuleSet>
    <PackageId>DocWorks.Integration.XmlDoc</PackageId>
    <Authors>Unity</Authors>
    <Company>Unity</Company>
    <Product>DocWorks</Product>
    <Description>DocTool</Description>
    <Version>1.1.0.2-DocToolChanges</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
